@media (max-width: 1199px) {
    .container {
        padding: 0 20px;
    }
}

@media (max-width: 1099px) {
    .carousel {
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
        .tns-nav {
            display: flex;
            justify-content: center;
            button{
                background-color: gainsboro;
                width: 20px;
                height: 20px;
                margin-right: 5px;
                border-radius: 100%;
                border: none;
            }
            .tns-nav-active{
                background-color: $base-color;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 720px;
        padding: 0;
    }

    .header__phone {
        font-size: 14px;
    }

    .header__official {
        span {
            font-size: 16px;
        }
    }

    .promo {
        min-height: 500px;
        padding-bottom: 50px;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 28px;
            line-height: 28px;
        }

        &__subheader {
            font-size: 18px;
            line-height: 18px;
        }

        &__icons {
            margin-top: 40px;
        }

        &__link {
            a {
                font-size: 14px;
            }
        }
    }

    .button_main {
        margin-top: 40px;
        width: 250px;
        height: 40px;
        font-size: 14px;
    }

    .title {
        font-size: 28px;
        line-height: 35px;
    }
    .advantages {
        min-height: 400px;
        padding: 30px 0 30px 0;
        &__wrapper {
            margin-top: 40px;
        }
    }

    .consultation {
        min-height: 500px;
        padding: 45px 0 45px 0;
        &__descr {
            font-size: 18px;
            line-height: 25px;
        }
    }
    .feed-form {
        margin-top: 30px;
        input {
            height: 50px;
        }
    }
    .button_submit {
        height: 50px;
    }
}

@media (max-width: 767px) {
    .container {
        width: 540px;
    }
    .header {
        justify-content: space-around;
        &__official {
            display: none;
        }
    }

    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }
        &__item {
            margin-top: 40px;
        }
    }
    .consultation {
        .title_left {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
        .feed-form {
            margin: 30px auto 0 auto;
        }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 85%;
    }
    .header {
        display: flex;
        flex-direction: column;
        &__logo{
            margin-bottom: 20px;
            img {
                width: 100%;
            }
        }
        &__contacts{
            .header__phone{
                display: none;
            }
        }
    }
    .promo{
        min-height: 400px;
        padding-bottom: 0;
        &__header {
         font-size: 20px;   
        }
        &__subheader{
            font-size: 15px;
            text-align: center;
        }
        &__icons {
            display: none;
        }
    }
    .title {
        font-size: 20px;
        line-height: 28px;
    }
    .consultation{
        &__descr{
            font-size: 15px;
        }
    }
    .feed-form{
        width: 100%;
    }
}